\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CB1}
\citation{Rotman}
\citation{Weibel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{Rotman}
\citation{CB1}
\newlabel{iminkerlem}{{2.1.6}{5}}
\newlabel{homologydefn}{{2.1.7}{5}}
\newlabel{chainMeg}{{2.1.9}{6}}
\newlabel{chainhomprop}{{2.1.11}{6}}
\newlabel{chainZeg}{{2.1.13}{7}}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{10}}
\citation{Weibel}
\citation{Schiff}
\citation{Rotman}
\citation{Rotman}
\newlabel{cokerseqprop}{{2.2.8}{12}}
\newlabel{exactpropertiesprop}{{2.2.10}{12}}
\citation{Stamm}
\citation{Schiff}
\citation{CB1}
\citation{Schiff}
\citation{Splittinglem}
\newlabel{secretdef}{{2.2.14}{14}}
\newlabel{splittinglem}{{2.2.16}{14}}
\citation{Rotman}
\citation{Schiff}
\newlabel{MLNcor}{{2.2.18}{15}}
\newlabel{splitequivlem}{{2.2.20}{15}}
\newlabel{pushoutdef}{{2.2.22}{16}}
\newlabel{pushoutprop}{{2.2.23}{16}}
\newlabel{pullbackdef}{{2.2.25}{17}}
\newlabel{pullbackprop}{{2.2.26}{18}}
\citation{CB1}
\citation{CB1}
\citation{Weibel}
\newlabel{longexactseqthm}{{2.2.28}{19}}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{CB1}
\citation{Weibel}
\citation{Rotman}
\newlabel{longexactseqcochainrem}{{2.2.30}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopy and Quasi-Isomorphism}{23}}
\newlabel{homotopyhomologyprop}{{2.3.3}{23}}
\newlabel{homequivisomprop}{{2.3.9}{24}}
\citation{Stamm}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projective and Injective Resolutions}{25}}
\newlabel{projectiveprop}{{2.4.3}{26}}
\citation{CB1}
\citation{CB1}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\newlabel{syzygiesdef}{{2.4.10}{29}}
\newlabel{syzygylem}{{2.4.11}{29}}
\citation{CB1}
\citation{Rotman}
\newlabel{comparisonthm}{{2.4.14}{30}}
\newlabel{comparisondiag}{{2.1}{30}}
\newlabel{comparisoncor}{{2.4.15}{31}}
\citation{Rotman}
\citation{Vale}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Weibel}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ext}{32}}
\newlabel{longexactHom(X,-)prop}{{2.5.6}{34}}
\newlabel{Ext=0lem}{{2.5.7}{34}}
\newlabel{alphabetalem}{{2.5.11}{36}}
\citation{Rotman}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{41}}
\newlabel{ininquivereg}{{3.1.2}{41}}
\newlabel{ininpatheg}{{3.1.6}{42}}
\newlabel{UTpathalgebraeg}{{3.1.11}{42}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.13}{43}}
\newlabel{identitylem}{{3.1.16}{43}}
\newlabel{idempotentspaceslem}{{3.1.17}{44}}
\newlabel{idempotenthomlem}{{3.1.20}{44}}
\newlabel{idempotent0lem}{{3.1.21}{45}}
\citation{Assem}
\citation{Vale}
\newlabel{1}{{3.1}{46}}
\newlabel{idempotentsi=jlem}{{3.1.27}{47}}
\newlabel{inequivalentlem}{{3.1.29}{47}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{50}}
\citation{CB3}
\citation{Vale}
\citation{Assem}
\citation{CB3}
\citation{AR}
\citation{Vale}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Theory}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Irreducible Maps}{51}}
\citation{CB3}
\citation{Assem}
\citation{CB3}
\citation{Vale}
\citation{CB3}
\citation{Vale}
\citation{Vale}
\newlabel{isoradlem}{{4.1.10}{53}}
\newlabel{rad2def}{{4.1.11}{54}}
\newlabel{rad2lem}{{4.1.12}{54}}
\citation{CB3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Almost Split Sequences}{55}}
\newlabel{lalmostsplitdiag}{{4.1}{55}}
\newlabel{ralmostsplitdiag}{{4.2}{55}}
\citation{Assem}
\citation{Assem}
\citation{Assem}
\citation{Vale}
\citation{Assem}
\citation{Vale}
\citation{Vale}
\newlabel{indeclem}{{4.2.6}{56}}
\newlabel{lrirrlem}{{4.2.7}{56}}
\citation{CB3}
\newlabel{indeclem}{{4.2}{57}}
\newlabel{sinksourcemapslem}{{4.2.9}{57}}
\citation{Assem}
\citation{CB2}
\citation{CB2}
\citation{CB2}
\citation{CB3}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auslander-Reiten Translate}{59}}
\citation{CB3}
\citation{CB2}
\newlabel{taubijectionthm}{{4.3.9}{60}}
\newlabel{adjointlem}{{4.3.10}{60}}
\citation{CB2}
\citation{CB2}
\newlabel{tauidlem}{{4.3.11}{61}}
\newlabel{taubijectionlem}{{4.3.12}{61}}
\citation{CB3}
\citation{CB3}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auslander-Reiten Quiver}{62}}
\citation{CB3}
\citation{CB3}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing Auslander-Reiten Quivers}{63}}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
\bibcite{Weibel}{4}
\bibcite{Stamm}{5}
\bibcite{Schiff}{6}
\bibcite{Splittinglem}{7}
\bibcite{Ext}{8}
\bibcite{swanson}{9}
\bibcite{CB3}{10}
\bibcite{Vale}{11}
\bibcite{Barot}{12}
\bibcite{AR}{13}
\bibcite{Assem}{14}
