\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{Rotman}
\citation{CB1}
\newlabel{iminkerlem}{{2.1.6}{5}}
\newlabel{homologydefn}{{2.1.7}{5}}
\newlabel{chainMeg}{{2.1.9}{6}}
\newlabel{chainhomprop}{{2.1.10}{6}}
\newlabel{chainZeg}{{2.1.12}{6}}
\citation{CB1}
\citation{Weibel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{10}}
\citation{Schiff}
\citation{Rotman}
\citation{Rotman}
\newlabel{cokerseqprop}{{2.2.8}{11}}
\newlabel{exactpropertiesprop}{{2.2.10}{12}}
\citation{Stamm}
\citation{Schiff}
\citation{CB1}
\newlabel{secretdef}{{2.2.14}{13}}
\citation{Schiff}
\citation{Splittinglem}
\citation{Rotman}
\citation{Schiff}
\newlabel{splittinglem}{{2.2.16}{14}}
\newlabel{MLNcor}{{2.2.18}{14}}
\newlabel{splitequivlem}{{2.2.20}{14}}
\newlabel{pushoutdef}{{2.2.22}{15}}
\newlabel{pushoutprop}{{2.2.23}{15}}
\newlabel{pullbackdef}{{2.2.25}{17}}
\newlabel{pullbackprop}{{2.2.26}{17}}
\citation{CB1}
\citation{CB1}
\citation{Weibel}
\newlabel{longexactseqthm}{{2.2.28}{18}}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{CB1}
\citation{Weibel}
\citation{Rotman}
\newlabel{longexactseqcochainrem}{{2.2.30}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopy and Quasi-Isomorphism}{22}}
\newlabel{homotopyhomologyprop}{{2.3.3}{22}}
\newlabel{homequivisomprop}{{2.3.9}{23}}
\citation{Stamm}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projective and Injective Resolutions}{24}}
\newlabel{projectiveprop}{{2.4.3}{25}}
\citation{CB1}
\citation{CB1}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\newlabel{syzygiesdef}{{2.4.10}{28}}
\newlabel{syzygylem}{{2.4.11}{28}}
\citation{CB1}
\citation{Rotman}
\newlabel{comparisonthm}{{2.4.14}{29}}
\newlabel{comparisondiag}{{2.1}{29}}
\newlabel{comparisoncor}{{2.4.15}{30}}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Weibel}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ext}{31}}
\newlabel{longexactHom(X,-)prop}{{2.5.6}{33}}
\newlabel{Ext=0lem}{{2.5.7}{33}}
\newlabel{longexactseqcochainrem}{{2.5}{34}}
\newlabel{alphabetalem}{{2.5.11}{34}}
\citation{Rotman}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{40}}
\newlabel{ininquivereg}{{3.1.2}{40}}
\newlabel{ininpatheg}{{3.1.6}{40}}
\newlabel{UTpathalgebraeg}{{3.1.10}{41}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.12}{42}}
\newlabel{idempotentspaceslem}{{3.1.15}{43}}
\newlabel{idempotenthomlem}{{3.1.18}{43}}
\newlabel{idempotent0lem}{{3.1.19}{44}}
\newlabel{idempotentsi=jlem}{{3.1.21}{44}}
\newlabel{idempotenti=jlem}{{3.1}{44}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Quivers}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
\bibcite{Weibel}{4}
\bibcite{Stamm}{5}
\bibcite{Schiff}{6}
\bibcite{Splittinglem}{7}
\bibcite{Ext}{8}
\bibcite{swanson}{9}
