\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{CB1}
\newlabel{chainMeg}{{2.1.7}{5}}
\newlabel{chainhomprop}{{2.1.8}{5}}
\newlabel{chainZeg}{{2.1.10}{6}}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{11}}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{12}}
\newlabel{ininquivereg}{{3.1.2}{12}}
\newlabel{ininpatheg}{{3.1.6}{12}}
\newlabel{UTpathalgebraeg}{{3.1.10}{13}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.12}{14}}
\newlabel{idempotentspaceslem}{{3.1.15}{15}}
\newlabel{idempotenthomlem}{{3.1.18}{15}}
\newlabel{idempotent0lem}{{3.1.19}{16}}
\newlabel{idempotentsi=jlem}{{3.1.21}{16}}
\newlabel{idempotenti=jlem}{{3.1}{16}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gabriel's Theorem}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Quivers}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
