\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{Rotman}
\citation{CB1}
\newlabel{iminkerlem}{{2.1.6}{5}}
\newlabel{homologydefn}{{2.1.7}{5}}
\newlabel{chainMeg}{{2.1.9}{6}}
\newlabel{chainhomprop}{{2.1.10}{6}}
\newlabel{chainZeg}{{2.1.12}{6}}
\citation{CB1}
\citation{Weibel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{10}}
\citation{Schiff}
\citation{Rotman}
\citation{Rotman}
\newlabel{cokerseqprop}{{2.2.8}{11}}
\citation{Stamm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{13}}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{14}}
\newlabel{ininquivereg}{{3.1.2}{14}}
\newlabel{ininpatheg}{{3.1.6}{14}}
\newlabel{UTpathalgebraeg}{{3.1.10}{15}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.12}{16}}
\newlabel{idempotentspaceslem}{{3.1.15}{17}}
\newlabel{idempotenthomlem}{{3.1.18}{17}}
\newlabel{idempotent0lem}{{3.1.19}{18}}
\newlabel{idempotentsi=jlem}{{3.1.21}{18}}
\newlabel{idempotenti=jlem}{{3.1}{18}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gabriel's Theorem}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Quivers}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
\bibcite{Weibel}{4}
\bibcite{Stamm}{5}
\bibcite{Schiff}{6}
