\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{CB1}
\newlabel{chainMeg}{{2.1.7}{5}}
\newlabel{chainhomprop}{{2.1.8}{5}}
\newlabel{chainZeg}{{2.1.10}{6}}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{9}}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{10}}
\newlabel{ininquivereg}{{3.1.2}{10}}
\newlabel{ininpatheg}{{3.1.6}{10}}
\newlabel{UTpathalgebraeg}{{3.1.10}{11}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.12}{12}}
\newlabel{idempotentspaceslem}{{3.1.15}{13}}
\newlabel{idempotenthomlem}{{3.1.18}{13}}
\newlabel{idempotent0lem}{{3.1.19}{14}}
\newlabel{idempotentsi=jlem}{{3.1.21}{14}}
\newlabel{idempotenti=jlem}{{3.1}{14}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gabriel's Theorem}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Quivers}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
