\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{CB1}
\newlabel{chainMeg}{{2.1.6}{5}}
\newlabel{chainhomprop}{{2.1.7}{5}}
\newlabel{chainZeg}{{2.1.9}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{9}}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
