\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{Rotman}
\citation{CB1}
\newlabel{iminkerlem}{{2.1.6}{5}}
\newlabel{homologydefn}{{2.1.7}{5}}
\newlabel{chainMeg}{{2.1.9}{6}}
\newlabel{chainhomprop}{{2.1.10}{6}}
\newlabel{chainZeg}{{2.1.12}{6}}
\citation{CB1}
\citation{Weibel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{10}}
\citation{Schiff}
\citation{Rotman}
\citation{Rotman}
\newlabel{cokerseqprop}{{2.2.8}{11}}
\newlabel{exactpropertiesprop}{{2.2.10}{12}}
\citation{Stamm}
\citation{Schiff}
\citation{CB1}
\newlabel{secretdef}{{2.2.14}{13}}
\citation{Schiff}
\citation{Splittinglem}
\citation{Rotman}
\citation{Schiff}
\newlabel{splittinglem}{{2.2.16}{14}}
\newlabel{MLNcor}{{2.2.18}{14}}
\newlabel{pushoutdef}{{2.2.20}{14}}
\newlabel{pushoutprop}{{2.2.21}{15}}
\newlabel{pullbackdef}{{2.2.23}{16}}
\newlabel{pullbackprop}{{2.2.24}{17}}
\citation{CB1}
\citation{CB1}
\citation{Weibel}
\newlabel{longexactseqthm}{{2.2.26}{18}}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{CB1}
\citation{Weibel}
\citation{Rotman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopy and Quasi-Isomorphism}{21}}
\newlabel{homotopyhomologyprop}{{2.3.3}{21}}
\newlabel{homequivisomprop}{{2.3.9}{22}}
\citation{Stamm}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projective and Injective Resolutions}{24}}
\newlabel{projectiveprop}{{2.4.3}{24}}
\citation{CB1}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\newlabel{syzygiesdef}{{2.4.9}{27}}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{29}}
\newlabel{ininquivereg}{{3.1.2}{29}}
\newlabel{ininpatheg}{{3.1.6}{29}}
\newlabel{UTpathalgebraeg}{{3.1.10}{30}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.12}{31}}
\newlabel{idempotentspaceslem}{{3.1.15}{32}}
\newlabel{idempotenthomlem}{{3.1.18}{32}}
\newlabel{idempotent0lem}{{3.1.19}{33}}
\newlabel{idempotentsi=jlem}{{3.1.21}{33}}
\newlabel{idempotenti=jlem}{{3.1}{33}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Quivers}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
\bibcite{Weibel}{4}
\bibcite{Stamm}{5}
\bibcite{Schiff}{6}
\bibcite{Splittinglem}{7}
\bibcite{Ext}{8}
