\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Sources}{3}
\contentsline {chapter}{\numberline {2}Homological Algebra}{5}
\contentsline {section}{\numberline {2.1}Chain Complexes}{5}
\contentsline {section}{\numberline {2.2}Exact Sequences}{11}
\contentsline {section}{\numberline {2.3}Homotopy and Quasi-Isomorphism}{24}
\contentsline {section}{\numberline {2.4}Projective and Injective Resolutions}{26}
\contentsline {section}{\numberline {2.5}Extensions and Ext}{33}
\contentsline {chapter}{\numberline {3}Representation of Quivers}{42}
\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{42}
\contentsline {section}{\numberline {3.2}Representations of Quivers}{50}
\contentsline {chapter}{\numberline {4}Auslander-Reiten Theory}{54}
\contentsline {section}{\numberline {4.1}Irreducible Maps}{54}
\contentsline {section}{\numberline {4.2}Almost Split Sequences}{58}
\contentsline {section}{\numberline {4.3}Auslander-Reiten Translate}{62}
\contentsline {section}{\numberline {4.4}Auslander-Reiten Quiver}{65}
\contentsline {section}{\numberline {4.5}Computing Auslander-Reiten Quivers}{67}
