\relax 
\citation{Assem}
\citation{Weibel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources}{3}}
\citation{CB1}
\citation{CB2}
\citation{CB3}
\citation{Rotman}
\citation{Weibel}
\citation{Vale}
\citation{CB2}
\citation{Assem}
\citation{CB1}
\citation{Rotman}
\citation{Weibel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{5}}
\citation{Rotman}
\citation{Rotman}
\citation{CB1}
\newlabel{kchaineg}{{2.1.5}{6}}
\newlabel{iminkerlem}{{2.1.7}{6}}
\newlabel{homologydefn}{{2.1.8}{6}}
\newlabel{chainMeg}{{2.1.10}{7}}
\newlabel{chainhomprop}{{2.1.12}{7}}
\newlabel{chainZeg}{{2.1.13}{8}}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{11}}
\citation{Weibel}
\citation{Schiff}
\citation{Rotman}
\citation{Rotman}
\newlabel{cokerseqprop}{{2.2.8}{13}}
\newlabel{exactpropertiesprop}{{2.2.10}{14}}
\citation{Stamm}
\citation{Schiff}
\citation{CB1}
\newlabel{secretdef}{{2.2.14}{15}}
\citation{Schiff}
\citation{Splittinglem}
\citation{Rotman}
\citation{Schiff}
\newlabel{splittinglem}{{2.2.16}{16}}
\newlabel{MLNcor}{{2.2.18}{16}}
\newlabel{splitequivlem}{{2.2.20}{16}}
\newlabel{pushoutdef}{{2.2.22}{17}}
\newlabel{pushoutprop}{{2.2.23}{17}}
\newlabel{pullbackdef}{{2.2.25}{19}}
\newlabel{pullbackprop}{{2.2.26}{19}}
\citation{CB1}
\citation{CB1}
\citation{Weibel}
\newlabel{longexactseqthm}{{2.2.28}{20}}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{CB1}
\citation{Weibel}
\citation{Rotman}
\newlabel{longexactseqcochainrem}{{2.2.30}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopy and Quasi-Isomorphism}{24}}
\newlabel{homotopyhomologyprop}{{2.3.3}{24}}
\newlabel{homequivisomprop}{{2.3.9}{25}}
\citation{Stamm}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projective and Injective Resolutions}{26}}
\newlabel{projectiveprop}{{2.4.3}{27}}
\citation{CB1}
\citation{CB1}
\citation{CB1}
\citation{Rotman}
\newlabel{longexactseqcor}{{2.4.4}{28}}
\newlabel{injectiveprop}{{2.4.6}{29}}
\citation{CB1}
\citation{Rotman}
\newlabel{syzygiesdef}{{2.4.10}{30}}
\newlabel{syzygylem}{{2.4.11}{30}}
\citation{CB1}
\citation{Rotman}
\newlabel{comparisonthm}{{2.4.14}{31}}
\newlabel{comparisondiag}{{2.1}{31}}
\newlabel{comparisoncor}{{2.4.15}{32}}
\citation{Rotman}
\citation{Vale}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Weibel}
\citation{CB1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensions and Ext}{33}}
\newlabel{longexactHom(X,-)prop}{{2.5.7}{35}}
\newlabel{Ext=0lem}{{2.5.8}{35}}
\newlabel{alphabetalem}{{2.5.12}{37}}
\citation{Rotman}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{42}}
\newlabel{ininquivereg}{{3.1.2}{42}}
\newlabel{ininpatheg}{{3.1.6}{43}}
\newlabel{UTpathalgebraeg}{{3.1.11}{43}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.13}{44}}
\newlabel{identitylem}{{3.1.16}{44}}
\newlabel{idempotentspaceslem}{{3.1.17}{45}}
\newlabel{idempotenthomlem}{{3.1.20}{45}}
\newlabel{idempotent0lem}{{3.1.21}{46}}
\citation{Assem}
\citation{Vale}
\newlabel{1}{{3.1}{47}}
\newlabel{idempotentsi=jlem}{{3.1.27}{48}}
\newlabel{inequivalentlem}{{3.1.29}{48}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{50}}
\newlabel{repseg}{{3.2.2}{50}}
\citation{CB2}
\citation{CB2}
\citation{Vale}
\newlabel{standardresthm}{{3.2.9}{52}}
\citation{CB2}
\citation{Vale}
\newlabel{pd1cor}{{3.2.10}{53}}
\citation{CB3}
\citation{Vale}
\citation{Assem}
\citation{CB3}
\citation{AR}
\citation{Vale}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Theory}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Irreducible Maps}{54}}
\citation{CB3}
\citation{Assem}
\citation{CB3}
\citation{Vale}
\citation{CB3}
\citation{Vale}
\citation{Vale}
\newlabel{isoradlem}{{4.1.11}{56}}
\newlabel{rad2def}{{4.1.12}{57}}
\newlabel{rad2lem}{{4.1.13}{57}}
\citation{CB3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Almost Split Sequences}{58}}
\newlabel{lalmostsplitdiag}{{4.1}{58}}
\newlabel{ralmostsplitdiag}{{4.2}{58}}
\citation{Assem}
\citation{Assem}
\citation{Assem}
\citation{Vale}
\citation{Assem}
\citation{Vale}
\citation{Vale}
\newlabel{indeclem}{{4.2.6}{59}}
\newlabel{lrirrlem}{{4.2.7}{59}}
\citation{CB3}
\newlabel{indeclem}{{4.2}{60}}
\newlabel{sinksourcemapslem}{{4.2.9}{60}}
\citation{Assem}
\citation{CB2}
\newlabel{radsoccor}{{4.2.10}{61}}
\citation{CB2}
\citation{CB2}
\citation{CB3}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auslander-Reiten Translate}{62}}
\citation{CB3}
\citation{CB2}
\newlabel{taubijectionthm}{{4.3.9}{63}}
\newlabel{adjointlem}{{4.3.10}{63}}
\citation{CB2}
\citation{CB2}
\newlabel{tauidlem}{{4.3.11}{64}}
\newlabel{taubijectionlem}{{4.3.12}{64}}
\citation{CB3}
\citation{CB3}
\newlabel{uniquesourcesinkcor}{{4.3.13}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auslander-Reiten Quiver}{65}}
\citation{CB3}
\citation{CB3}
\newlabel{irrthm}{{4.4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing Auslander-Reiten Quivers}{67}}
\citation{Schiff}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
\bibcite{Weibel}{4}
\bibcite{Stamm}{5}
\bibcite{Schiff}{6}
\bibcite{Splittinglem}{7}
\bibcite{Ext}{8}
\bibcite{swanson}{9}
\bibcite{CB3}{10}
\bibcite{Vale}{11}
\bibcite{AR}{12}
\bibcite{Assem}{13}
\bibcite{Auslander}{14}
