\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chain Complexes}{4}}
\newlabel{Kchaineg}{{2.1.4}{4}}
\citation{Rotman}
\citation{Rotman}
\citation{CB1}
\newlabel{iminkerlem}{{2.1.6}{5}}
\newlabel{homologydefn}{{2.1.7}{5}}
\newlabel{chainMeg}{{2.1.9}{6}}
\newlabel{chainhomprop}{{2.1.10}{6}}
\newlabel{chainZeg}{{2.1.12}{6}}
\citation{CB1}
\citation{Weibel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{10}}
\citation{Schiff}
\citation{Rotman}
\citation{Rotman}
\newlabel{cokerseqprop}{{2.2.8}{11}}
\newlabel{exactpropertiesprop}{{2.2.10}{12}}
\citation{Stamm}
\citation{Schiff}
\citation{CB1}
\newlabel{secretdef}{{2.2.14}{13}}
\citation{Schiff}
\citation{Splittinglem}
\citation{Rotman}
\citation{Schiff}
\newlabel{splittinglem}{{2.2.16}{14}}
\newlabel{MLNcor}{{2.2.18}{14}}
\newlabel{pushoutdef}{{2.2.20}{14}}
\newlabel{pushoutprop}{{2.2.21}{15}}
\newlabel{pullbackdef}{{2.2.23}{16}}
\citation{CB1}
\newlabel{pullbackprop}{{2.2.24}{17}}
\newlabel{longexactseqthm}{{2.2.26}{18}}
\citation{CB1}
\citation{Weibel}
\citation{Weibel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopy and Quasi-Isomorphism}{19}}
\citation{Stamm}
\citation{Weibel}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\citation{CB1}
\citation{Rotman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projective and Injective Resolutions}{20}}
\newlabel{projectiveprop}{{2.4.3}{20}}
\citation{CB1}
\citation{CB1}
\citation{Rotman}
\citation{CB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Quivers}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quivers and Path Algebras}{23}}
\newlabel{ininquivereg}{{3.1.2}{23}}
\newlabel{ininpatheg}{{3.1.6}{23}}
\newlabel{UTpathalgebraeg}{{3.1.10}{24}}
\citation{CB2}
\newlabel{pathalgebramatrixeg}{{3.1.12}{25}}
\newlabel{idempotentspaceslem}{{3.1.15}{26}}
\newlabel{idempotenthomlem}{{3.1.18}{26}}
\newlabel{idempotent0lem}{{3.1.19}{27}}
\newlabel{idempotentsi=jlem}{{3.1.21}{27}}
\newlabel{idempotenti=jlem}{{3.1}{27}}
\citation{CB2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representations of Quivers}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Resolution}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bricks}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynkin and Euclidean diagrams}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auslander-Reiten Quivers}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CB1}{1}
\bibcite{CB2}{2}
\bibcite{Rotman}{3}
\bibcite{Weibel}{4}
\bibcite{Stamm}{5}
\bibcite{Schiff}{6}
\bibcite{Splittinglem}{7}
\bibcite{Ext}{8}
